Github相關筆記
--上傳檔案到github

git remote add origin https://github.com/LooperHu/laravel.git  


git push -u origin master



error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/LooperHu/laravel.git'	//如果出現

git add .

git commit -m "write your meaaage"	//再輸入一次即可




====================================================================================================
Laravel相關問題


$ ssh-keygen -t rsa -C "shen19930219@gmail.com"  //shh金鑰


$ vagrant box add laravel/homestead  //加入環境(至VB)


$ git clone https://github.com/laravel/homestead.git Homestead


$ cd Homestead


$ git checkout v6.5.0


$ bash init.sh  //初始化


$ vim Homestead.yaml //跳畫面


$ vagrant up //啟動流浪漢

bcdedit /set hypervisorlaunchtype off/auto  //vt-x/amd-v 硬體加速在您的系統不可用。您的64位元客體將會偵測64位元CPU失效且無法開機


sites:
    
- map: homestead.test
      
  to: /home/vagrant/code/public		//備份
